<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>R402.iut.uca</groupId>
        <artifactId>tp5-metriques</artifactId>
		<version>1.0</version>
	</parent>
	
    <artifactId>client</artifactId>
    <version>1.0</version>


    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../rapport/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory> 
        <testSourceDirectory>src/test/java</testSourceDirectory>  


        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId> 	<!-- usage (le résultat est dans target) : mvn package -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>jeu.client.Joueur</mainClass>
                        </manifest>
                    </archive>

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef> <!-- jar-with-dependencies : à ne pas changer -->
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>single</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    
                    <execution>
                        <id>client</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jeu.client.Joueur</mainClass>
                            <arguments>
                                <argument>127.0.0.1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>jeu.client.Joueur</mainClass>
                </configuration>
            </plugin>
            

        </plugins>
    </build>

  <dependencies>


		<dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>

      <dependency>
          <groupId>R402.iut.uca</groupId>
          <artifactId>commun</artifactId>
          <version>1.0</version>
      </dependency>



    </dependencies>

</project>