<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>R402.iut.uca</groupId>
		<artifactId>tp5-metriques</artifactId>
		<version>1.0</version>
	</parent>
	
    <artifactId>rapport</artifactId>
    <version>1.0</version>


    <build>


        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>

                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			

        </plugins>
    </build>

  <dependencies>

      <dependency>
          <groupId>R402.iut.uca</groupId>
          <artifactId>commun</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>R402.iut.uca</groupId>
          <artifactId>client</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>R402.iut.uca</groupId>
          <artifactId>humain</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>R402.iut.uca</groupId>
          <artifactId>serveur</artifactId>
          <version>1.0</version>
      </dependency>


  </dependencies>

</project>