# ExempleSocketIOetJavaFxMinimaliste

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/jeu/client/: Joueur.java
client/src/main/java/jeu/client/connexion/: ConnexionClient.java  ConnexionClientIO.java
client/src/main/java/jeu/client/ia/: IA.java  IADichotomie.java  IAPasAPas.java
client/src/main/java/jeu/client/ihm/: Vue.java  VueLogger.java
client/src/test/java/jeu/client/: JoueurAvecIADichotomieTest.java  JoueurAvecIAPasAPasTest.java  JoueurAvecIAPasAPasTropPetitTest.java  JoueurIndependammentIATest.java
client/src/test/java/jeu/client/connexion/: ConnexionClientIOTest.java
client/src/test/java/jeu/client/ia/: IADichotomieTest.java  IAPasAPasTest.java
commun/: pom.xml
commun/src/main/java/jeu/: Coup.java  Identification.java  Protocole.java
commun/src/main/java/jeu/outils/: Essai.java  GenerateurDeNombre.java
commun/src/test/java/jeu/: CoupTest.java  IdentificationTest.java
commun/src/test/java/jeu/outils/: GenerateurDeNombreTest.java
humain/: pom.xml
humain/src/main/java/jeu/client/: JoueurHumain.java  TrouverLeNombreIHM.java
humain/src/main/java/jeu/client/ihm/: VueGraphique.java
rapport/: pom.xml
serveur/: Dockerfile  pom.xml
serveur/src/main/java/jeu/serveur/: Stats.java  TrouverLeNombre.java
serveur/src/main/java/jeu/serveur/ihm/: Vue.java
serveur/src/main/java/jeu/serveur/reseau/: ConnexionServeur.java  ConnexionServeurIO.java
serveur/src/test/java/jeu/serveur/: StatsTest.java  TrouverLeNombreTest.java
serveur/src/test/java/jeu/serveur/reseau/: ConnexionServeurIOTest.java
