<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>R402.iut.uca</groupId>
        <artifactId>tp5-metriques</artifactId>
		<version>1.0</version>
	</parent>
	
    <artifactId>humain</artifactId>
    <version>1.0</version>


    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../rapport/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <javafx.version>19-ea+2</javafx.version>

    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory> 


        <plugins>


			
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    
                    <execution>
                        <id>client</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jeu.client.TrouverLeNombreIHM</mainClass>
                            <arguments>
                                <argument>127.0.0.1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>jeu.client.TrouverLeNombreIHM</mainClass>
                </configuration>
            </plugin>


                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${javafx.maven.plugin.version}</version>
                    <configuration>
                        <mainClass>jeu.client.TrouverLeNombreIHM</mainClass>
                    </configuration>
                </plugin>


            

        </plugins>
    </build>

  <dependencies>


      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>${javafx.version}</version>
      </dependency>

      <dependency>
          <groupId>R402.iut.uca</groupId>
          <artifactId>client</artifactId>
          <version>1.0</version>
      </dependency>



    </dependencies>

</project>